daemon off;
error_log stderr info;

events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;
  access_log /dev/stdout;

  server {
    listen 8888 default_server;
    server_name localhost;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      root /work/dist/;
    }

    # paasta needs this endpoint
    location = /status {
      return 200;
    }
  }
}
